/* -------------------------------------------------------------------------- */
/*                                 detail page                                */
/* -------------------------------------------------------------------------- */

.detailpage {
  .bg {
    display: none;

    &_container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      z-index: -1;
    }

    &_video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translate(-50%, -50%);
      object-fit: cover;
      display: block;
    }

    &_overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--black-cl);
      opacity: 0.35;
      z-index: 2;
    }
  }

  .detail {
    &_container {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    &_wrapper {
      position: relative;
      height: calc(var(--app-height) - var(--h-control));
      overflow: hidden;

      display: flex;
      flex-direction: column;
    }

    &_inner {
      flex: 1;
      width: 75.135%;
      padding-bottom: 785px;

      @include maxW {
        width: 100%;
        padding-bottom: 685px;
      }
    }

    &_footer {
      padding-bottom: 45px;

      &_navigation {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
      }

      &_btn {
        a {
          margin-top: 30px;
          display: flex;
          gap: 35px;
        }

        span,
        p {
          font-size: 1.3rem;
          height: fit-content;
          display: block;
        }

        p {
          height: fit-content;
          line-height: 2.6;
        }

        &:nth-child(2) {
          margin-left: auto;
        }
      }

      &_back {
        margin-top: 150px;

        svg {
          margin-left: auto;
        }
      }

      @include maxW {
        padding-bottom: 25px;

        &_navigation {
          grid-template-columns: repeat(1, 1fr);
        }

        &_btn {
          a {
            margin-top: 15px;
            gap: 15px;

            span {
              font-size: 1.1rem;
            }
          }

          span {
            font-size: 1.2rem;
          }

          p {
            font-size: 1rem;
          }
        }

        &_back {
          margin-top: 90px;

          svg {
            width: 10px;
            height: auto;
          }
        }
      }
    }

    &_control {
      width: 100%;
      position: relative;

      &_size {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);

        display: flex;
        align-items: flex-end;
        gap: 15px;

        opacity: 0;
        pointer-events: none;

        button {
          &:nth-of-type(2) {
            font-size: 2.1rem;
            line-height: 1;
            transform: translateY(1px);
          }

          &.--active {
            text-decoration: underline;
          }
        }
      }

      &_line {
        position: absolute;
        right: 12px;
        bottom: 48px;

        display: block;
        height: 80px;
        width: 1px;
        background-color: hsla(0, 0%, 100%, 0.4);
        text-align: center;
        overflow: hidden;

        span {
          position: absolute;
          display: block;
          left: 0;
          top: 0;
          width: 100%;
          height: 0%;
          animation: 3s infinite scroll-down-vertical;
          background-color: var(--white-cl);
        }

        @keyframes scroll-down-vertical {
          0% {
            height: 0;
            top: 0;
          }
          30% {
            height: 100%;
            top: 0;
          }
          100%,
          60% {
            height: 100%;
            top: 100%;
          }
        }
      }

      @include maxW {
        &_size {
          button {
            &:nth-of-type(2) {
              font-size: 1.8rem;
            }
          }
        }

        &_line {
          bottom: 25px;
          right: 0;
          height: 60px;
        }
      }
    }

    &_heading {
      margin-top: max(50.616vh, 410px);

      h2 {
        margin-bottom: 30px;
      }

      @include maxW {
        margin-top: max(61.818vh, 442px);

        h2 {
          margin-bottom: 10px;
        }
      }
    }

    &_content {
      margin-top: 790px;

      &_article {
        margin-top: 170px;

        &:first-child {
          margin-top: 350px;
        }

        p {
          margin-top: 50px;

          &:first-child {
            margin-top: 60px;
          }
        }
      }

      @include maxW {
        margin-top: 690px;

        &_article {
          margin-top: 100px;

          &:first-child {
            margin-top: 220px;
          }

          p {
            margin-top: 35px;

            &:first-child {
              margin-top: 50px;
            }
          }
        }
      }
    }

    &_information {
      margin-top: 350px;

      ul {
        margin-top: 60px;
        counter-reset: item;
        display: flex;
        flex-direction: column;
        gap: 10px;

        li {
          width: fit-content;
          user-select: none;
          counter-increment: item;
          position: relative;
          display: flex;
          gap: 20px;

          a {
            text-decoration: underline;
          }

          &:before {
            font-size: inherit;
            content: "â€»" counter(item);
          }
        }
      }

      @include maxW {
        margin-top: 230px;

        ul {
          margin-top: 35px;
          gap: 2px;

          li {
            gap: 10px;

            a,
            p {
              display: inline;
            }
          }
        }
      }
    }

    &_movie {
      margin-top: 70px;
      padding: 60px 0;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;

      display: grid;
      grid-template-columns: 26.978% 1fr;
      gap: 45px;

      &_poster {
        picture {
          display: block;
          position: relative;
          z-index: 1;
          height: auto;
          background: #ccc;
          overflow: hidden;
          padding-bottom: calc(210 / 150 * 100%);

          img {
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }

      &_content {
        ul {
          margin-top: 20px;
        }

        span {
          margin-top: 15px;
          display: block;
          font-size: 1rem;
          line-height: 1.5;
        }
      }

      @include maxW {
        margin-top: 60px;
        padding: 35px 0;
        grid-template-columns: 1fr;
        gap: 30px;

        &_poster {
          width: 36.232vw;
          margin: 0 auto;
        }

        &_content {
          ul {
            margin-top: 12px;
          }

          span {
            margin-top: 8px;
          }
        }
      }
    }

    &_author {
      margin-top: 80px;

      @include maxW {
        margin-top: 70px;
      }
    }
  }
}
